{
    "name": "mindbox/marketing",
    "type": "bitrix-module",
    "license": "MIT",
    "require": {
        "mindbox/sdk": "^1.0.4"
    },
    "autoload": {
        "psr-4": {
            "Mindbox\\": "lib/"
        }
    }
}
